<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BeHampel Monitoring System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'>
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
            color: #333333;
            font: 12px Helvetica, sans-serif;
            box-sizing: border-box;
        }

        #page {
            margin: 18px;
            background-color: #fff;
        }

        .container {
            height: inherit;
            padding-bottom: 18px;
        }

        .header {
            padding: 18px;
        }

        .header h1 {
            padding-bottom: 0.3em;
            color: #f4a201;
            font-size: 25px;
            font-weight: bold;
            font-family: Garmond, 'sans-serif';
            text-align: center;
        }

        h2 {
            padding-bottom: 0.2em;
            border-bottom: 1px solid #eee;
            margin: 2px;
            text-align: center;
        }

        .box-full {
            padding: 18px;
            border: 1px solid #ddd;
            border-radius: 1em 1em 1em 1em;
            box-shadow: 1px 7px 7px 1px rgba(0, 0, 0, 0.4);
            background: #fff;
            margin: 18px;
            width: 300px;
        }

        @media (max-width: 494px) {
            #page {
                width: inherit;
                margin: 5px auto;
            }

            #content {
                padding: 1px;
            }

            .box-full {
                margin: 8px 8px 12px 8px;
                padding: 10px;
                width: inherit;
                ;
                float: none;
            }
        }

        @media (min-width: 494px) and (max-width: 980px) {
            #page {
                width: 465px;
                margin: 0 auto;
            }

            .box-full {
                width: 380px;
            }
        }

        @media (min-width: 980px) {
            #page {
                width: 930px;
                margin: auto;
            }
        }

        .sensor {
            margin: 10px 0px;
            font-size: 2.5rem;
        }

        .sensor-labels {
            font-size: 1rem;
            vertical-align: middle;
            padding-bottom: 15px;
        }

        .units {
            font-size: 1.2rem;
        }

        hr {
            height: 1px;
            color: #eee;
            background-color: #eee;
            border: none;
        }
    </style>

    <script>
        setInterval(loadDoc, 1000)
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let obj = JSON.parse(this.responseText);
                    document.getElementById("state").innerText = obj.state;
                    document.getElementById("temperature").innerText = obj.temperature;
                    document.getElementById("humidity").innerText = obj.humidity;
                    document.getElementById("pressure").innerText = obj.pressure;
                    document.getElementById("co2").innerText = obj.co2;

                }
            };
            xhttp.open("GET", "/data", true);
            xhttp.send();
        }
    </script>

</head>

<body>
    <div id='page'>
        <div class='header'>
            <h1>BeHampel Monitoring System</h1>
        </div>
        <div id='content' align='center'>
            <div class='box-full' align='left'>
                <h2>IAQ Status:<span id='state'></span></h2>
                <div class='sensors-container'>


                    <div class='sensors'>
                        <p class='sensor'>
                            <i class='fas fa-thermometer-half' style='color:#0275d8'></i>
                            <span class='sensor-labels'> Temperature </span><span id='temperature'></span>
                            <sup class='units'>°C</sup>
                        </p>
                        <hr>


                        <p class='sensor'>
                            <i class='fas fa-tint' style='color:#0275d8'></i>
                            <span class='sensor-labels'> Humidity </span><span id='humidity'></span>
                            <sup class='units'>%</sup>
                        </p>
                        <hr>


                        <p class='sensor'>
                            <i class='fas fa-tachometer-alt' style='color:#ff0040'></i>
                            <span class='sensor-labels'> Pressure </span><span id='pressure'></span>
                            <sup class='units'>hPa</sup>
                        </p>
                        <hr>


                        <p class='sensor'>
                            <i class='fab fa-cloudversify' style='color:#483d8b'></i>
                            <span class='sensor-labels'> IAQ </span><span id='IAQ'></span>
                            <sup class='units'>PPM</sup>
                        </p>
                        <hr>


                        <p class='sensor'>
                            <i class='fas fa-smog' style='color:#35b22d'></i>
                            <span class='sensor-labels'> Co2 Eq. </span><span id='co2'></span>
                            <sup class='units'>PPM</sup>
                        </p>
                        <hr>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector("h2").ondblclick = ()=> {
          document.body.innerHTML = '<body style="margin: 0; padding: 0; border: 0; width: 100%; height: 100%;"><canvas id="test" style="display: block; margin: auto; width: 450px; height: 500px;" width="450" height="500"></canvas>';
          var c = document.getElementById("test").getContext('2d');
          for (_ = '&&D=[Cr(B16A","@c.fRk=4Q111P8,O=1N4,M[i]LL[j]KKDF(J1,%4+s,h,h,),g(foBj in p)pL),3.1*f)*s/10-(k%2?4==i=a=>j,3,22==G[4].F(c.=d%2?Style="#:a,	0,-mstroke(a,b,e,n,o)D(+A*(y+(w-y2(x+(H-xfoBi in pCg=819h=46g+l=424l,l=809M1313kN59,jN4M8176,k,g742jNAOl,Q09Ok,g+f=t=0],IC],c)c[i[0]+i[6]]=cL;p){m=pL.toString(2).padStart(10m)m+=m[m.length-2*j-1];pL=m.split(""ILC]}F==>{Rill"+o,Rc},r{F(l,l,"009"+pJ88i,33PaIK=+pK,g({x	y	H	w	u	W	d:t++:9}GCg(255017A)],Q)},B1lineWidthN2,onkeydownQ1-a.which,setInterval(()=>{BS=29OIJi,"eee",S--);Rx(S,0G)with(GL)9<sx=H,y=w,H-0:d-w-d-2:s=0Dd!=ku=x0:k-3W=yk-2:0+p[W][u]d=k,H=u,w=W,s=0)(0>w||!+p[w][H])H=x,w=y,d=?k:(d+t)=74>iHxDwyDB1ta(vNqN0)hC"f77@c70@d@09c"]L,F(5,,2hM2,A,Oh6,21PMOA,7,"FFF"7,O1MP1M26,hta(-v,-q)I[y][x]=fd/2:d%m=t++/6%2-1.0>mm=ff0",c.ba(arc(25+m()s++},xx;'; G = /[-J-R@-D]/.exec(_);)with (_.split(G)) _ = join(shift()); eval(_)
        }
        document.querySelector("h1").ondblclick=()=>{
          document.body.innerHTML = '<body style="margin: 0; padding: 0; border: 0; width: 100%; height: 100%;"><canvas id="test" style="display: block; margin: auto; width: 450px; height: 500px;" width="450" height="500"></canvas>';
          var c = document.getElementById("test").getContext('2d');
          for(h=' `+v)=>zk+$H]<<GforK=0;J})(Q.fillPcP__Style=`^^#002ZT(x,yY,k*l+X|(e&1W==A){=new q==_Rect(n,l-2*},99%,>>=1;k--0)(L/10|,m=g[k],0],[{^hsl(${0,,24=h=>);g.splice(D[k-yGxK(k=i*l+	&1)W))=(a,d,EztImageData(;_Text(`if(,76.reduce((e,n,bze	nXnl=21,$=D=N=y=C=q=x=I=V=L=S=gArray(l)P(A=65520(F{I=V,VDate%7,D=N,N=[[1,63,62,3],[4+9,0]][V]Qonkeydownq=h.which-38(R{y<NJ20|=()ml,l*k,10*l,l$++}setTimeout(h=>{2$=0;)g[H]H,132784k)c.puc.ge0(H)*l),lS+=++$*10L++;}$>4)L=SJF(x=9,y=-3,$=},200*($>)QTg+(n&(E[b-dGa)),(f{!$){l;)K(i=16,E=,e=N[k-4G1;n=i--;m,E,e)240+k*312%)`;!(mn=i>0&i<11&k<20W!n|(E48*(i<11?I:V)${!n*50+50}%)`;Z4`;	4X4,16*n,16)}}Z`SCOREvS2LINESvL4LEVELv602)CJ1||!~q)x=T(a=x-q,y,D)?x:a;D=Y,e=O(D,50?3:52?1:)?D:e;n=perKmance.now(q=0n-C>500-*4Y+1,D)?R():C=n,y++}requestAnimationFrame(f)QOd>0?O(a.map((l,kza<<1|n>>k&1,),d-1):a)';G=/[-W-Z^_PQJKGHzv]/.exec(h);)with(h.split(G))h=join(shift());eval(h)
        }
      </script>
</body>

</html>