[Servers]
1\Name=@@honorKL
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://honorkl:26543/BatchPlantServer
1\Server.ApplicationUri=
1\Server.ProductUri=
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=3
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=
1\SecurityLevel=0
1\DisplayName=@@honorKL
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:honorkl:BatchPlantServer
1\Namespaces\2=http://opcfoundation.org/BatchPlant
1\Namespaces\3=http://opcfoundation.org/BatchPlant/Instance
1\Namespaces\4=http://opcfoundation.org/UA/Diagnostics

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\RightTab=false
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa3\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0\x1f\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
ActiveTabIndexLeft=0
ActiveTabIndexRight=-1

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
