@import url("https://fonts.googleapis.com/css?family=Dosis:400,700");

:root {
  --main-white-color: #f2f2f2;
  --main-black-color: black;
  --main-purple-color: #9e89b8;
}

* {
  box-sizing: border-box;
}

@media (max-width:768px) {
  body {
    font: 16px/1.5 "Dosis", sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    width: 100%;
    >nav{
      overflow: hidden;
      background: #333;
      position: relative;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      
      >ul{
        display: none;
        list-style-type: none;
        >li>a>span:nth-child(1) {
          display: none;
        }
      }

      a{
        color:white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;        
      }

      
      >a>i {
        color:white;
        background: #333;
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 32px;
        font-size: 30px;
      }
    }
  }
}

@media (min-width:769px) {
  body {
    font: 16px/1.5 "Dosis", sans-serif;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0;
    margin: 0;
  }


  body>nav {
    grid-column: 1/span 1;
    grid-row-start: 2/span 1;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #f1f1f1;
    }

    >a{
      display: none;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      transition: color .2s ease-out;

      :hover {
        color: red;
      }
      
      :nth-child(1) {
        width: 30px;
      }
    }
  }

  body>header {
    background: var(--main-white-color);
    grid-column: 1/span 2;
    grid-row-start: 1/span 1;
    padding: 10px;
  }

  body>footer {
    background: #695e5e;
    grid-column: 1/span 2;
    grid-row-start: 3/span 1;
    overflow-y: scroll;
    min-height: 150px;
    padding: 10px;
  }

  body>main {
    grid-column: 2/span 1;
    grid-row-start: 2;
    overflow-y: scroll;
    padding-right: 10px;
  }
}



.app h2,
.app p {
  margin: 0;
  padding: 0;
}










table {
  border-collapse: collapse;
  width: 100%;
  margin: 25px 0;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

td,
th {
  border-top: 1px solid #555555;
  border-bottom: 1px solid #555555;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

tr:nth-child(even) {
  background-color: #ffffff;
}

#wifi-list tr:hover {
  background-color: #ccffff;
  cursor: pointer;
}

td>figure {
  margin: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px
}

p {
  padding: 10px;
}


.diag-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
}

.diag-box-win {
  position: absolute;
  left: 10%;
  width: 80%;
  text-align: center;
  border: 2px outset #888;
  background-color: #fff;
  border-radius: 10px;
  top: 20%;
  padding-left: 20px;
  padding-right: 20px;
}

.blur {
  filter: blur(2px);
}



.buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}